\center{\color{PSUgreen}{\huge{Introduction}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{5pt}
\color{black}
\begin{flushleft}
\hspace{15pt}The objective of this lab is to design a dominant pole with lead compensator and apply it both in simulations and in real life. The compensator is composed of both a dominant pole and lead compensator, two different compensators that are handled separately. When applied, there will be significant drop in response to impedance change and in steady state error.\\
\end{flushleft}

\center{\color{PSUgreen}{\huge{Compensator design}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}
\color{black} 
\includegraphics[width=1\textwidth, angle = 0]{bodieplotdesign1.jpg}\\
\floatfoot{Figure 1: Compensator bodie plot part 1}\\

\includegraphics[width=1.22\textwidth, angle = -90]{bodieplotdesign2.jpg}\\
\floatfoot{Figure 2:Compensator bodie plot part 2}\\
\includegraphics[width=1.2\textwidth, angle = -90]{compensatorcalculations1.jpg}\\
\floatfoot{Figure 3: Circuit calculations part 1.}


\includegraphics[width=1.15\textwidth, angle = -90]{compensatorcalculations2.jpg}\\

\floatfoot{Figure 4:Circuit calculations part 2}\\
$C_{1} = 1nf \hfill C_{2}= 2.34nf \hfill C_{3} = 77.2pf $\\
$R_{1} = 100k\Omega \hfill R_{2} = 134k\Omega$


\newpage
\center{\color{PSUgreen}{\huge{MATLAB simulations}}}\\

\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{15pt}
\color{black}
\vspace{-30pt}
\subsection*{Task 2a}
$C = \frac{-\omega_{I} (1 + \frac{s}{\omega_{A}})(1 + \frac{s}{\omega_{z}})}{s(1+\frac{s}{\omega_{p}})}$ \hfill $G_{vg} = \frac{10}{LCs^2 + s(R_{l}C + \frac{L}{R}) + 1 + \frac{R{l}}{R} }$\\
\vspace{5pt}
$G_{l} = \frac{1}{V_{m}}\cdot G_{vg} \cdot \frac{1}{2} \cdot C$ = $\frac{-\omega_{I} (1 + \frac{s}{\omega_{A}})(1 + \frac{s}{\omega_{z}})}{s(1+\frac{s}{\omega_{p}})}\cdot \frac{10}{LCs^2 + s(R_{l}C + \frac{L}{R}) + 1 + \frac{R{l}}{R} } \cdot \frac{1}{10} \cdot \frac{1}{2}= $\\
\includegraphics[width=.75\textwidth]{Matlabloopgain.PNG}\\
\floatfoot{Matlab Loop Gain tf}
\includegraphics[width=.85\textwidth]{ECE317_bodeplot_loopgain.png}\\
\floatfoot{Figure 5: Bode plot of loop gain}\\
\begin{flushleft}
\hspace{15pt}Note the frequencies for gain margin and phase margin, inf dB at inf Hz and 50.8 degrees at 5.09kHz.
\end{flushleft}
\subsection*{Task 2b}\\
$G_{cl} = 2\cdot \frac{G_{l}}{1 + G_{l}} = $
\includegraphics[width=1\textwidth]{Closed_loop_transferfunction.PNG}\\
\floatfoot{Closed loop expression for the transfer function}\\
\includegraphics[width=1\textwidth]{Matlab_closedlooptf_openlooptf.png}\\
\floatfoot{Figure 6: MATLAB Voltage closed loop and open loop plot}
\newpage
\begin{adjustbox}{max width=\textwidth}
\begin{lstlisting}[language=Matlab, caption = Matlab Code for bodeplot of loop gain and closed loop gain]
s  =  tf('s');
Vg  =  10;
D  =  0.5;
V  =  D*Vg;
L = 560*10^(-6);
C = 100*10^(-6);
R = 25;
R2 = 100000;
C2 = 22*10^-9;
w1 = 4226.58;
w2 = 3141.59;
w3 = 9933.7;
w4 = 99337.1;
R3 = 100000; %Given
C3 = 1/(w3*R3);
C4 = 1/(w1*R3); %Using the approximation C5 << C4
R4 = 1/(w2*C4);
C5 = 1/(w4*R4 - 1/C4);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
Glpf = 1/(L*C*s^2 + s*(Rl*C + L/R) + 1); % input your loop gain expression as a function of s
Z = (L*s+Rl)*(C*s)*(1/(R))/(R + C*s*R*(L*s+Rl) + (L*s+Rl));
Kvd = vg;
H = .5;
K1 = 1/(R2*C2)
Gvd = Kvd*Glpf;
Gc = ((34.9*1/(R4*C4))*(1 + (s*(R4*C4)))*(1 + (s*(R3*C3))))/(s*(1+s*((R4*C5*C4)/(C5 + C4))));
Gpwm = 1/(vm);
%G_loop = Gvd*Gpwm*H*Gc;
Kvg = .5;

Gvg  =  Kvg*Glpf     ;  %  input  your  expression  for  Gvg  as  a  function  of  s
Gl = Gvd*H*(1/vm)*Gc
Gcl = 2*Gl/(1+Gl)
Gvgcl = Gvg/(1+Gl)
bodemag(Gl,Gcl)
\end{lstlisting}
\end{adjustbox}
\subsection*{Task 2c}
\includegraphics[width=1\textwidth]{impedance_Closed_loop_Tf.PNG}\\
\floatfoot{Impedance closed loop transfer function}\\
\includegraphics[width=1\textwidth]{Matlab_closedloopZ_openloopZ.png}
\floatfoot{Figure 7: MATLAB impedance closed loop and open loop plots}
\newpage

\begin{adjustbox}{max width=\textwidth}
\begin{lstlisting}[language=Matlab, caption = Matlab Code for bodeplot of open loop impedance and closed loop impedance]
s = tf('s');
Vg  =  10;
D  =  0.5;
V  =  D*Vg;
s  =  tf('s');
L = 560*10^(-6);
C = 100*10^(-6);
R = 25;

R2 = 100000;
C2 = 22*10^-9;
w1 = 4226.58;
w2 = 3141.59;
w3 = 9933.7;
w4 = 99337.1;
R3 = 100000; %Given
C3 = 1/(w3*R3);
C4 = 1/(w1*R3); %Using the approximation C5 << C4
R4 = 1/(w2*C4);
C5 = 1/(w4*R4 - 1/C4);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
Glpf = 1/(L*C*s^2 + s*(Rl*C + L/R) + 1); % input your loop gain expression as a function of s
Zout = (L*s+Rl)/(1 + Rl/R + s*(L/R + Rl*C) + s^(2)*L*C);
Kvd = vg;
H = .5;
Gvd = Kvd*Glpf;

Gpwm = 1/(vm);
G_loop = Gvd*Gpwm*H;
Kvg = .5;

Gvg  =  Kvg*Glpf     ;
   ; % input your expression for Zout as a function of s
Vg = 10;
D = 0.5;
V = D*Vg;
Gvg  =  Kvg*Glpf     ;  %  input  your  expression  for  Gvg  as  a  function  of  s
Gvd = Kvd*Glpf;
Gc = (w1*34.9*(1 + s/(w1))*(1 + s/w2))/(s*(1 + s/w3));
Gl = Gvd*H*(1/vm)*Gc
Gcl = 2*Gl/(1+Gl)
Gvgcl = 2*Gvg/(1+Gl)
Zocl = -Zout/(1 + Gl)
bodemag(Zocl,Zout)
\end{lstlisting}
\end{adjustbox}
\subsection*{Task 3a, Step response}
\includegraphics[width = .85\textwidth]{ECE317_Voltagestep.png}\\
\floatfoot{Figure 8: Voltage out step response}\\
\includegraphics[width=.25\textwidth]{deltaVandsse.PNG}\\

\begin{adjustbox}{max width=\textwidth}
\begin{lstlisting}[language=Matlab, caption =  MATLAB code for Voltage step response]
s  =  tf('s');
Vg  =  10;
D  =  0.5;
V  =  D*Vg;
L = 560*10^(-6);
C = 100*10^(-6);
R = 25;
R2 = 100000;
C2 = 22*10^-9;
w1 = 4226.58;
w2 = 3141.59;
w3 = 9933.7;
w4 = 99337.1;
R3 = 100000; %Given
C3 = 1/(w3*R3);
C4 = 1/(w1*R3); %Using the approximation C5 << C4
R4 = 1/(w2*C4);
C5 = 1/(w4*R4 - 1/C4);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
Glpf = 1/(L*C*s^2 + s*(Rl*C + L/R) + 1); % input your loop gain expression as a function of s
Z = (L*s+Rl)*(C*s)*(1/(R))/(R + C*s*R*(L*s+Rl) + (L*s+Rl));
Kvd = vg;
H = .5;
K1 = 1/(R2*C2)
Gvd = Kvd*Glpf;
Gc = ((34.9*1/(R4*C4))*(1 + (s*(R4*C4)))*(1 + (s*(R3*C3))))/(s*(1+s*((R4*C5*C4)/(C5 + C4))));
Gpwm = 1/(vm);
%G_loop = Gvd*Gpwm*H*Gc;
Kvg = .5;

Gvg  =  Kvg*Glpf     ;  %  input  your  expression  for  Gvg  as  a  function  of  s
Gl = Gvd*H*(1/vm)*Gc
Gcl = 2*Gl/(1+Gl)
Gvgcl = Gvg/(1+Gl)
t  =  linspace(0.02,  0.06,  1000);
u = zeros(size(t));
ind = find(t>=0.025 & t<=0.04);% step is between 0.025<t<0.04
Vg_diff = 1;
u(ind) = u(ind) + Vg_diff;% form input vector containing the step
figure(2)
y = lsim(Gvgcl, u, t); % simulate the step response
plot(t,y+V) % add steady state voltage to the output and plot it
del_v = max(y) - min(y) % peak-to-peak voltage deviation
SSE = y(ind(end)) % steady state error
\end{lstlisting}
\end{adjustbox}

\subsection*{Task 3b, Impedance step response}
\includegraphics[width=.75\textwidth]{ECE317_Impedancestep.png}\\
\floatfoot{Figure 9: Impedance step response}\\
\includegraphics[width=.5\textwidth]{Impedance_deltaVandSSE.PNG}\\
\begin{adjustbox}{max width=.8\textwidth}
\begin{lstlisting}[language=Matlab, caption = code impedance step response]
s = tf('s');
Vg  =  10;
D  =  0.5;
V  =  D*Vg;
s  =  tf('s');
L = 560*10^(-6);
C = 100*10^(-6);
R = 25;

R2 = 100000;
C2 = 22*10^-9;
w1 = 4226.58;
w2 = 3141.59;
w3 = 9933.7;
w4 = 99337.1;
R3 = 100000; %Given
C3 = 1/(w3*R3);
C4 = 1/(w1*R3); %Using the approximation C5 << C4
R4 = 1/(w2*C4);
C5 = 1/(w4*R4 - 1/C4);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
vm = 10;
vg = 10;
Rl = 230*10^(-3);
Glpf = 1/(L*C*s^2 + s*(Rl*C + L/R) + 1); % input your loop gain expression as a function of s
Zout = (L*s+Rl)/(1 + Rl/R + s*(L/R + Rl*C) + s^(2)*L*C);
Kvd = vg;
H = .5;
Gvd = Kvd*Glpf;

Gpwm = 1/(vm);
G_loop = Gvd*Gpwm*H;
Kvg = .5;

Gvg  =  Kvg*Glpf     ;
   ; % input your expression for Zout as a function of s
Vg = 10;
D = 0.5;
V = D*Vg;
Gvg  =  Kvg*Glpf     ;  %  input  your  expression  for  Gvg  as  a  function  of  s
Gvd = Kvd*Glpf;
Gc = (w1*34.9*(1 + s/(w1))*(1 + s/w2))/(s*(1 + s/w3));
Gl = Gvd*H*(1/vm)*Gc
Gcl = 2*Gl/(1+Gl)
Gvgcl = 2*Gvg/(1+Gl)
Zocl = -Zout/(1 + Gl)

Io_1 = V/25; % load current before step.   (25 ohm load)
Io_2 = V/5; % load current after step.   (5 ohm load)
Io_diff = Io_2 - Io_1; % current step
t = linspace(0.02, 0.06, 1000);
u = zeros(size(t));
ind = find(t>=0.025 & t<=0.04);% step is between 0.025<t<0.04
u(ind) = u(ind) + Io_diff;
figure(3)
y = lsim(-Zocl, u, t);
plot(t,y+V)
del_v = max(y) - min(y)
SSE = y(ind(end))
\end{lstlisting}
\end{adjustbox}
\newpage
\center{\color{PSUgreen}{\huge{PECS simulations}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\

\color{black} 
\subsection*{Task 4a}
\includegraphics[width=.65\textwidth]{pecs_schematic_Voltagestep.PNG}\\
\floatfoot{Figure 10: PECS schematic for voltage step response}\\
%\newpage
\includegraphics[width=1\textwidth]{pecs_simulation_Voltagestep.PNG}\\
\floatfoot{Figure 11: PECS voltage step response} \hfill
\begin{tabular}{|c|c|}
\hline
$\Delta$V     & SSE \\
\hline
  1V   & .00005 \\
     \hline
\end{tabular}
\newpage
\subsection*{Task 4b}
\includegraphics[width = .65\textwidth]{pecs_schematic_Impedance.PNG}\\
\floatfoot{Figure 12: PECS Impedance step response}\\
\includegraphics[width=1\textwidth]{pecs_impedance_step.PNG}\\
\floatfoot{Figure 13: PECS Impedance step response} \hfill
\begin{tabular}{|c|c|}
\hline
$\Delta$V     & SSE \\
 \hline
  2.1V   & .0002\\
  \hline
\end{tabular}
\newpage
\center{\color{PSUgreen}{\huge{Circuit testing}}}\\
\vspace{-5pt}
{\color{PSUgreen}\rule{7cm}{3pt}}\\
\vspace{5pt}
\color{black}
%%%%%%%%%%%
%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%5

\subsection*{Task 5b}

\hspace{-1in} \includegraphics[width=1.3\textwidth]{impedance_Step_RL.jpg}\\
\floatfoot{Figure 14: Impedance step response in real life} \hfill
\begin{tabular}{|c|c|}
\hline
$\Delta$V     & SSE \\
 \hline
 580mV  & 20mV\\
  \hline
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Task 6a}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & Phase Margin $\Phi$ in degrees & Unity Gain Crossover, $f_c$ & Gain Margin $G_{m}$ & Phase Crossover Frequency \\
\hline
 Asymptotes     & 45 & 5k & inf dB  & inf Hz  \\
     \hline
 Matlab     & 50.8 & 5.09kHz & inf dB & inf Hz \\
     \hline
\end{tabular}
\end{adjustbox}
\subsection*{Task 6b}

\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|c|c|c|c|}
\hline
     & Openloop (Uncompenstated) & Integral compensator & Integral + lead compensator. \\
     \hline
    Compensator transfer function & N/A & $\frac{1}{RC\cdot s}$ & $\frac{-\omega_{I} (1 + \frac{s}{\omega_{A}})(1 + \frac{s}{\omega_{z}})}{s(1+\frac{s}{\omega_{p}})}$ \\
     \hline
    $\Phi_{PM}$ in MATLAB & 15.6\degree & 89\degree & 50.8\degree\\
     \hline
    $f_c$ MATLAB & 5.92kHz & 34Hz & 5.09kHz\\
     \hline
     $i_{out}$ step $\Delta V$ LAB & 2.6V & 3.8V & 580mV\\
\hline
$i_{out}$ step $\Delta V$ PECS & 2.89 & 2.47 & 2.1 \\
\hline
$i_{out}$ step $\Delta V$ MATLAB & 3.4017 & 3.52& .39V\\
\hline
$i_{out}$ step SSE LAB & .16V & 0 & 20mV  \\
\hline
$i_{out}$ step SSE PECS & .17V & .01946 & .0002 \\
\hline
$i_{out}$ step SSE MATLAB & .1838 &.0064 & $-1.11\cdot 10^{-6}$\\
\hline
$v_g$ step $\Delta V$ PECS & 1.15 & 1.48V & 1\\
\hline
$v_g$ step $\Delta V$ MATLAB & 2.47 & 1.6 & .0387\\
\hline
$v_g$ step SSE PECS & .498 & .01823 & .00005\\ 
\hline
$v_g$ step SSE MATLAB & .9977 & .0099 & 8.83\cdot $10^{-18}$ \\
\hline
\end{tabular}
\end{adjustbox}



%%%%%%%%%%%%REMEMBER OBSERVATIONS
\begin{flushleft}
\hspace{15pt} 

%%%%%%%%%%%%%%%%%%%%%%%%
\end{flushleft}
